# 353_Project

./: .gitignore  README.md  docker-compose.yml  docker-start-command.sh  package-lock.json  package.json  pom.xml
ELK-stack-config/config/: logstash.conf
client/: .gitignore  dockerfile  package.json
client/public/: index.html
client/src/: App.js  App.test.js  _navOwner.js  _navStaff.js  index.js  routes.js  store.js
client/src/action/: authAction.jsx  companyAction.jsx  profileAction.jsx  requestingAction.jsx  teamAction.jsx  types.jsx
client/src/components/: index.js
client/src/components/app-docs/: AppFooter.js  AppHeader.js  AppHeaderDropdown.js  AppSidebar.js
client/src/components/common/: PrivateRoute.jsx
client/src/components/common/form/: FileUploads.js  UpLoadForm.jsx  createForm.jsx
client/src/components/pages/about/: About.jsx  Member.js  Paragraph.js
client/src/components/pages/login/: Login.js
client/src/components/pages/main/: Dashboard.js  DefaultLayout.js
client/src/components/pages/main/customers/: CompanyCustomersCard.jsx  CompanyCustomersInfo.jsx  CompanyCustomersList.jsx
client/src/components/pages/main/organization/: CompanyCard.jsx  CompanyList.jsx  OrganizationIntroduct.jsx  Organizations.jsx
client/src/components/pages/main/organization/donation/: Donation.jsx  ShowDonation.jsx
client/src/components/pages/main/organization/request-manage/: RequestCard.jsx  RequestList.jsx  RequestManage.jsx
client/src/components/pages/main/organization/request-manage/requestingstaff/: Requesting.jsx
client/src/components/pages/main/profile/: CreateCompany.jsx  CreateProfile.jsx  EditCompany.jsx  EditProfile.jsx  Profile.jsx  ProfileAction.jsx  ProfileGithubs.jsx  ProfileHeader.jsx  Welcome.jsx
client/src/components/pages/main/staff/: CompanyByStaffCard.jsx  CompanyByStaffList.jsx  CompanyStaffsInfo.jsx
client/src/components/pages/register/: Register.js
client/src/reducers/: authReducer.jsx  companyReducer.jsx  coreuiReducer.jsx  errorReducer.jsx  index.jsx  profileReducer.jsx  requestingReducer.jsx  teamReducer.jsx
client/src/scss/: _about.scss  _dashboard.scss  _login.scss  _organization.scss  _profile.scss  _uploadForm.scss  _welcome.scss  style.scss
client/src/validation/: setAuthToken.jsx
configserver/: Dockerfile  pom.xml
configserver/src/main/java/ca/nomosnow/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application-dev.yml  application.properties
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml
configserver/src/test/java/ca/nomosnow/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ca/nomosnow/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/ca/nomosnow/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/ca/nomosnow/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/ca/nomosnow/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway-server/src/test/java/ca/nomosnow/gatewayserver/: GatewayServerApplicationTests.java
server/: .env-dev  .gitignore  app.js  data-init.js  dockerfile  eureka-client.yml  eureka-helper.js  package.json  server.js
server/config/: passport.js
server/middleware/: check-auth.js  image-upload.js
server/model/: company.js  profile.js  request.js  user.js
server/mongo-init/: mongo-init.js
server/mysql-init/: team-init.sql
server/routes/API/: books.js  companys.js  profiles.js  requests.js  team.js  users.js
server/validation/: book.js  company.js  currency.js  isempty.js  login.js  profile.js  register.js
