input {
  tcp {
    port => 6000
    codec => json_lines
  }
}

filter {
  mutate {
  # todo add tag environment to this
    add_tag => [ "development environment" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}